{
  "name": "boba-workspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "bun run --cwd apps/server dev",
    "dev:desktop": "bun run --cwd apps/desktop tauri dev",
    "build:server": "bun run --cwd apps/server build",
    "build:desktop": "bun run --cwd apps/desktop tauri build",
    "generate:desktop": "bun run --cwd apps/desktop generate",
    "typecheck:desktop": "bun run --cwd apps/desktop typecheck",
    "test:desktop": "bun run --cwd apps/desktop test",
    "icons": "bun run generate-icons"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
